Relevé d'Identité Bancaire / IBAN

MR RAYAN MAHANNA
8 ROUTE DE GISORS
60240 VAUDANCOURT

IBAN (1) :

FR76 3000 4008 5800 0004 7244 129
BNPAFRPPXXX

BIC (2) :
RIB (3) :
(1)

Code banque
30004

Code agence
00858

International Bank Account Number

(2)

Numéro de compte
00000472441
Bank Identifier Code

Clé RIB
29
(3)

Agence de domiciliation
BNPPARB GISORS (00110)

Relevé d'Identité Bancaire

Relevé d'Identité Bancaire / IBAN

MR RAYAN MAHANNA
8 ROUTE DE GISORS
60240 VAUDANCOURT

IBAN (1) :

FR76 3000 4008 5800 0004 7244 129
BNPAFRPPXXX

BIC (2) :
RIB (3) :
(1)

Code banque
30004

Code agence
00858

International Bank Account Number

(2)

Numéro de compte
00000472441
Bank Identifier Code

Clé RIB
29
(3)

Agence de domiciliation
BNPPARB GISORS (00110)

Relevé d'Identité Bancaire

Relevé d'Identité Bancaire / IBAN

MR RAYAN MAHANNA
8 ROUTE DE GISORS
60240 VAUDANCOURT

IBAN (1) :

FR76 3000 4008 5800 0004 7244 129
BNPAFRPPXXX

BIC (2) :
RIB (3) :
(1)

Code banque
30004

Code agence
00858

International Bank Account Number

(2)

Numéro de compte
00000472441
Bank Identifier Code

Clé RIB
29
(3)

Agence de domiciliation
BNPPARB GISORS (00110)

Relevé d'Identité Bancaire

